-- Initial coding-theory-itmo2016.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                coding-theory-itmo2016
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Entropy
                     , Archivers
                     , Huffman
  build-depends:       base >=4.9 && <4.10
                     , array >=0.5
                     , bytestring >=0.10
                     , containers >=0.5
                     , file-embed >=0.0
                     , text >=1.2
                     , lens >=4.14
                     , vector >=0.11
                     , linear >=1.20
                     , zlib >=0.6
                     , universum
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
